{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "",
    "skipLibCheck": true,
    "types": [
      "@angular/localize",
      "hammerjs"
    ]
  },
  "include": [
    "./src/main.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "node_modules/@antfu/utils/**/*.ts",
    "./src/app/components/hooks/modal-manage-keypoint/modal-manage-keypoint.component.ts",
    "./src/app/base/grid/*.ts"
  ],
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "preserveWhitespaces": true
  }
}
