{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "removeComments": true,
    "outDir": "../out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "test.ts",
    "polyfills-test.ts"
  ],
  "include": [
    "**/*.d.ts"
  ],
  "exclude": [
    "dist",
    "release",
    "node_modules"
  ]
}
